[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Nov 13 07:23:40 2023
[*]
[dumpfile] "E:\dev\05_kr580\rtl\tb.vcd"
[dumpfile_mtime] "Mon Nov 13 07:22:26 2023"
[dumpfile_size] 105321
[savefile] "E:\dev\05_kr580\rtl\tb.gtkw"
[timestart] 0
[size] 1280 608
[pos] -1 -1
*-7.000000 57 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 197
[signals_width] 177
[sst_expanded] 1
[sst_vpaned_height] 156
@28
[color] 3
tb.clk
[color] 2
tb.clock
@22
[color] 2
tb.cpu.t[3:0]
@800200
-IFACE
@28
tb.cpu.alt
@22
tb.address[15:0]
tb.in[7:0]
tb.out[7:0]
@29
tb.cpu.ei
@28
tb.cpu.pw
tb.cpu.pr
tb.we
@1000200
-IFACE
@800200
-REGS
@22
[color] 5
tb.cpu.bc[15:0]
[color] 5
tb.cpu.de[15:0]
[color] 5
tb.cpu.hl[15:0]
[color] 5
tb.cpu.sp[15:0]
@c00022
[color] 5
tb.cpu.a[7:0]
@28
[color] 5
(0)tb.cpu.a[7:0]
[color] 5
(1)tb.cpu.a[7:0]
[color] 5
(2)tb.cpu.a[7:0]
[color] 5
(3)tb.cpu.a[7:0]
[color] 5
(4)tb.cpu.a[7:0]
[color] 5
(5)tb.cpu.a[7:0]
[color] 5
(6)tb.cpu.a[7:0]
[color] 5
(7)tb.cpu.a[7:0]
@1401200
-group_end
@c00022
[color] 5
tb.cpu.f[7:0]
@28
[color] 5
(0)tb.cpu.f[7:0]
[color] 5
(1)tb.cpu.f[7:0]
[color] 5
(2)tb.cpu.f[7:0]
[color] 5
(3)tb.cpu.f[7:0]
[color] 5
(4)tb.cpu.f[7:0]
[color] 5
(5)tb.cpu.f[7:0]
[color] 5
(6)tb.cpu.f[7:0]
[color] 5
(7)tb.cpu.f[7:0]
@1401200
-group_end
@c00200
-EXT
@22
[color] 6
tb.cpu.a_[7:0]
[color] 6
tb.cpu.f_[7:0]
[color] 6
tb.cpu.bc_[15:0]
[color] 6
tb.cpu.de_[15:0]
[color] 6
tb.cpu.hl_[15:0]
@1401200
-EXT
@1000200
-REGS
@c00200
-WIRE
@22
tb.cpu.r20[7:0]
tb.cpu.r53[7:0]
@28
tb.cpu.op53[2:0]
tb.cpu.op54[1:0]
tb.cpu.op20[2:0]
@1401200
-WIRE
@800200
-WRITE
@28
tb.cpu.fw
tb.cpu._b
tb.cpu._w
@22
tb.cpu._u[7:0]
tb.cpu._l[7:0]
@1000200
-WRITE
[pattern_trace] 1
[pattern_trace] 0
